Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JChoco
Bundle-SymbolicName: JChoco
Bundle-Version: 1.0.0
Export-Package: choco,
 choco.bool,
 choco.branch,
 choco.integer,
 choco.integer.constraints,
 choco.integer.search,
 choco.integer.var,
 choco.mem,
 choco.model,
 choco.palm,
 choco.palm.explain,
 choco.palm.integer,
 choco.palm.integer.constraints,
 choco.palm.integer.explain,
 choco.palm.prop,
 choco.palm.search,
 choco.palm.search.pathrepair,
 choco.palm.test,
 choco.prop,
 choco.real,
 choco.real.constraint,
 choco.real.exp,
 choco.real.search,
 choco.real.var,
 choco.search,
 choco.test,
 choco.test.integer,
 choco.test.mem,
 choco.test.search,
 choco.test.util,
 choco.util
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Require-Bundle: org.junit;bundle-version="3.8.2"
